@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
}

nav {
    background-color: black;
    height: 2.3rem;
    display: flex;
    align-items: center;
}

ul {
    color: white;
    padding-left: 5vw;
    font-size: 1.2rem;
}

.gameBox {
    /* background-color: blanchedalmond; */
    display: flex;
    gap: 4vw;
    margin-top: 10vh;
    padding-block: 1.5rem;
    padding-inline: 2rem;
    justify-content: center;
}

.mainBord {
    display: grid;

    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);

}

.boxses {
    border: 2px solid black;

    cursor: pointer;
}

.box {
    font-size: 4vw;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.turnContent {
    display: flex;
    padding-inline: 3vw;
    padding-block: 10px;
    align-items: center;
    justify-content: space-around;
}

button {
    padding-block: .5rem;
    padding-inline: 2rem;
    border: none;
    outline: none;
    font-size: 1.1rem;
    color: brown;
    cursor: pointer;
    font-weight: bolder;
    box-shadow: 0 0 5px rgb(207, 168, 94);
    background-color: transparent;
}

button:hover {
    background-color: rgb(225, 229, 232);
    border-radius: 5px;
}

.imgBox img {
    width: 0;

    transition: width 1s ease-in-out;
}

.boxses:hover {
    background-color: rgb(167, 195, 196);
}

.l {
    border-left: 0;
}

.r {
    border-right: 0;
}

.t {
    border-top: 0;
}

.b {
    border-bottom: 0;
}


@media(max-width:600px) {
    .gameBox {
        /* background-color: blanchedalmond; */
        display: flex;
        gap: 2vw;
        margin: auto;
        flex-direction: column;
        margin-top: 7vh;
        padding-block: 1.3rem;
        padding-inline: 1.5rem;
        justify-content: center;
    }

    .mainBord {
        display: grid;
        margin: 0 auto;
        /* place-items: center; */
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);


    }

    .mainContent {
        text-align: center;
        font-size: 15px;
    }

    nav {
        display: flex;
        justify-content: center;
        height: 2.6rem;
    }

    .box {
        font-size: 9vw;
        font-weight: 900;
    }

}